{
  "name": "raiden",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamRaiden/raiden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamRaiden/raiden/issues"
  },
  "homepage": "https://github.com/TeamRaiden/raiden#readme",
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.34.1"
  }
}
